<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: black;
			overflow: hidden;
			color:white;
			font-family: Arial, sans-serif;
		}
		.container{
			font-size: 10px;
			width: 40em;
			height: 40em;
			position: relative;
		}
		.sun{
			position: absolute;
			top: 15em;
			left: 12em;
			width: 20em;
			height: 20em;
			background-color: yellow;
			border-radius: 50%;
			box-shadow: 0 0 5em white;
		}
		.earth, .moon{
			position: absolute;
			border-style: solid;
			border-color: white transparent transparent transparent;
			border-width: 0.1em 0.1em 0 0;
			border-radius: 50%;
		}
		@keyframes orbit{
			to {
				transform: rotate(360deg);
			}
		}
		.earth{
			top: -5em;
			left: -5em;
			width: 30em;
			height: 30em;
			animation: orbit 36.5s linear infinite;
		}
		.moon{
			top: 0;
			right: 0;
			width: 8em;
			height: 8em;
			animation: orbit 2.7s linear infinite;
		}
		.earth::before,
		.moon::before{
			content: '';
			position: absolute;
			border-radius: 50%;
		}
		.earth::before{
			top: 2.8em;
			right: 2.8em;
			width: 3em;
			height: 3em;
			background-color: aqua;
		}
	    .moon::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color:silver;
        }
        .clock {
            position: absolute;
            top: 0em;
            left: 2.35em;
            font-size: 5em;
            font-weight: bold;
        }
	</style>
	
</head>
<body>
	<div class = "container">
		<div class = "sun">
			<div class = "earth">
				<div class = "moon"></div>
			</div>
		</div>
		<div class="clock" id="clock"></div>
	</div>
    <script>
    	function showCorrectTime(){
    		const now = new Date();
            document.getElementById('clock').innerHTML = now.toLocaleTimeString();
        }
        setInterval(showCorrectTime, 1000);
        showCorrectTime();
    </script>
</body>