<!doctype html>
<html>
<head>
	<link href='P2 css.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<canvas id="waterCanvas"></canvas>
</body>
<script>
		const canvas = document.getElementById('waterCanvas');//绘制动态波浪的画布
const ctx = canvas.getContext('2d');//获取画布的 2D 渲染上下文
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const waves = [];
const waveCount = 25;

for (let i = 0; i < waveCount; i++) {
    waves.push({
        y: (canvas.height / 2) -100 + Math.random() * 200,//波浪的垂直位置
        length: 0.01 + Math.random() * 0.001,
        amplitude: 50 + Math.random() * 100,//波浪的振幅
        frequency: 0.01 + Math.random() * 0.03,//波浪的频率
        phase: Math.random() * Math.PI * 2//波浪的起始点
    });
}

function animate() {
    requestAnimationFrame(animate);//创建平滑的动画循环
    ctx.fillStyle = 'rgba(0, 0, 0, 0.03)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);//透明度

    waves.forEach((wave, index) => {
        ctx.beginPath();
        ctx.moveTo(0, wave.y);
        for (let i = 0; i < canvas.width; i++) {
            const yOffset = Math.sin(i * wave.length + wave.phase) * wave.amplitude * Math.sin(wave.phase);//计算每个点的偏移量,绘制波浪路径
            ctx.lineTo(i, wave.y + yOffset);
        }
        ctx.strokeStyle = `hsl(${index / 2 + 170}, 100%, 50%)`;//生成渐变的颜色
        ctx.stroke();
        wave.phase += wave.frequency;//增加相位值，波浪随时间推进
    });
}

animate();

window.addEventListener('resize', () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    waves.forEach((wave) => {
        wave.y = (canvas.height / 2) - 100 + Math.random() * 200;//调整画布的大小
    });
});
</script>
</html>
</body>